<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		/>
		<title>Reviews</title>
	</head>
	<body>
		<header class="main hide-main" id="header">
			<div class="logo-tag">
				<a href="">
					<img class="logo" src="./assets/navimg.jpg" alt="logo" />
				</a>
			</div>
			<div class="nav-menu">
				<ul class="hidden show">
					<li class="navBtn"><a href="index.html">Home</a></li>
					<li class="navBtn"><a href="skills.html">Skills</a></li>
					<li class="navBtn"><a href="reviews.html">Reviews</a></li>
					<li class="navBtn"><a href="blog.html">Blog</a></li>
					<li class="navBtn"><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="menu-btn">
				<!-- <i
					class="fa fa-times"
					style="font-size: x-large"
					aria-hidden="true"
				></i> -->
				<i class="fa fa-bars" style="font-size: 2em" aria-hidden="true"></i>
			</div>
		</header>
		<section>
			<h2 id="me">
				clients <span style="color: hsla(182, 63%, 54%)">Reviews</span>
			</h2>
			<article>
				<div class="client">
					<div class="client-name">
						<div class="name-avatar">M</div>
						<h3>Mary Jane</h3>
					</div>
					<p>
						Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque,
						veniam totam. Perspiciatis recusandae a, facilis rerum placeat in
						repellendus dolorum delectus eligendi nostrum et quaerat voluptatum
						deleniti soluta veniam est. Atque commodi aperiam, quam sapiente
						ipsum sunt iusto beatae. Accusantium ipsa inventore cupiditate
						dolores mollitia ipsam debitis, labore ducimus dicta deserunt quae
						eveniet, ipsum explicabo vel ab. Fugit, eius vel!
					</p>
				</div>
				<div class="client">
					<div class="client-name">
						<div class="name-avatar">J</div>
						<h3>James Johnson</h3>
					</div>
					<p>
						Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque,
						veniam totam. Perspiciatis recusandae a, facilis rerum placeat in
						repellendus dolorum delectus eligendi nostrum et quaerat voluptatum
						deleniti soluta veniam est. Atque commodi aperiam, quam sapiente
						ipsum sunt iusto beatae. Accusantium ipsa inventore cupiditate
						dolores mollitia ipsam debitis, labore ducimus dicta deserunt quae
						eveniet, ipsum explicabo vel ab. Fugit, eius vel!
					</p>
				</div>
				<div class="client">
					<div class="client-name">
						<div class="name-avatar">B</div>
						<h3>Bevelyn Arthur</h3>
					</div>
					<p>
						Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque,
						veniam totam. Perspiciatis recusandae a, facilis rerum placeat in
						repellendus dolorum delectus eligendi nostrum et quaerat voluptatum
						deleniti soluta veniam est. Atque commodi aperiam, quam sapiente
						ipsum sunt iusto beatae. Accusantium ipsa inventore cupiditate
						dolores mollitia ipsam debitis, labore ducimus dicta deserunt quae
						eveniet, ipsum explicabo vel ab. Fugit, eius vel!
					</p>
				</div>
			</article>
		</section>
		<footer>
			<p>&copy; Copyright 2022 @ Sark Seven Industries. All rights reserved</p>
		</footer>
	</body>
</html>
